BASE_SFDC_URL='https://harmony...sandbox.my.salesforce.com/'
BASE_ROME_URL='https://uat-rome.rltcare.com/login/en'
BASE_SNOW_URL='https://login.microsoftonline.com/...'
ENV_NAME='csithree'
BRAND_NAME='atrasentan'
FLOW_NAME='Patient over 18y with Private insurance and TCPA'
BROWSER_NAME='chromium'